﻿/*
*   By: Daniel Gustafsson (shoffaloffa@gmail.com)
*   Based on Skeleton V2.0.4
*/
.container-full-width {
  width: 100%;
  box-sizing: border-box; }

/*.container-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.u-pull-right {
  float: right;
}

.u-pull-left {
  float: left;
}*/
.row {
  height: 100%; }

.column, .container {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%; }

.container {
  position: relative;
  max-width: 1000;
  margin: 0 auto;
  box-sizing: border-box; }

.column {
  float: left;
  box-sizing: border-box; }

.static-container-height, .container-liquid .row .one-whole {
  height: 480px; }

.static-container-half-height {
  height: 240px; }

.container-liquid .row .one-half {
  height: 50vw; }

.container-liquid .row .one-third {
  height: 33.33333vw; }

.container-liquid .row .two-thirds {
  height: 66.66667vw; }

.container-liquid .row .one-fourth {
  height: 25vw; }

.container-liquid .row .one-sixth {
  height: 16.66667vw; }

.container-liquid .row .one-eighth {
  height: 12.5vw; }

@media (min-width: 550px) {
  .container {
    width: 85%; } }

@media (min-width: 750px) {
  .container {
    width: 1000; }
  .column:first-child {
    margin-left: 0; }
  .one-whole.column {
    width: 100%; }
  .one-half.column {
    width: 50%; }
  .one-third.column {
    width: 33.33333%; }
  .two-thirds.column {
    width: 66.66667%; }
  .one-fourth.column {
    width: 25%; }
  .one-sixth.column {
    width: 16.66667%; }
  .one-eighth.column {
    width: 12.5%; } }

.container:after,
.row:after {
  content: "";
  display: table;
  clear: both; }

button,
.button {
  margin-bottom: 1rem; }

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }

