.row {
    height: 100%;
}
.column, .container {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    max-width: $container-width;
    margin: 0 auto;
    box-sizing: border-box;
}

.column {
    float: left;
    box-sizing: border-box;
}

.static-container-height                        { height: $container-height-full;              }
.static-container-half-height                   { height: $container-height-half;              }

.container-liquid {
    .row {
        .one-whole          { @extend .static-container-height; }
        .one-half           { height: grid-column-height(6); }
        .one-third          { height: grid-column-height(4);                  }
        .two-thirds         { height: grid-column-height(8);                  }
        .one-fourth         { height: grid-column-height(3);                  }
        .one-sixth          { height: grid-column-height(2);                  }
        .one-eighth         { height: grid-column-height(1.5);                }
    }
}

@media (#{$bp-larger-than-phablet}) {
    .container                                  { width: $container-width-larger-than-mobile;   }
}

@media (#{$bp-larger-than-tablet}) {
    .container                                  { width: $container-width;                      }
    .column:first-child                         { margin-left: 0;                               }

    .one-whole.column                           { width: 100%;                                  }
    .one-half.column                            { width: grid-column-width(6);                  }
    .one-third.column                           { width: grid-column-width(4);                  }
    .two-thirds.column                          { width: grid-column-width(8);                  }
    .one-fourth.column                          { width: grid-column-width(3);                  }
    .one-sixth.column                           { width: grid-column-width(2);                  }
    .one-eighth.column                          { width: grid-column-width(1.5);                }
}

.container:after,
.row:after 
{
  content: "";
  display: table;
  clear: both;
}
